#apiVersion: tor.k8s.torproject.org/v1alpha2
#kind: OnionService
#metadata:
#  name: onion-service
#  namespace: nginx
#  labels:
#    app: onion-service
#spec:
#  version: 3
#  privateKeySecret:
#    name: onion-secret
#  rules:
#    - port:
#        number: 80
#      backend:
#        service:
#          name: nginx-ingress-nginx-controller
#          port:
#            number: 80
