apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system/kustomization.yaml
- runtimeclass.yaml
- clusterissuer.yaml
- namespaces.yaml
- emberstack/kustomization.yaml
- cert-manager/kusomization.yaml
- nginx/kustomization.yaml
