apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: deploy-yaml
  namespace: flux-system
spec:
  dependsOn:
    - name: tor-controller
      namespace: tor-controller
  interval: 5m
  path: nginx/onionservice.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
